<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeez Usman </title>
</head>
<body>
    <h1> Azeez Usman Resume </h1>
    <h3>Work Experience</h3>
    <ul>
        <li>
            Frys food stores (2013-2014)
            <ul>
                <li> Role: Courtesy Clerk & Cashier</li>
            </ul>
        </li>
        
        <li>
            University Technology Office at ASU (2014-2018)
            <ul>
                <li> Role: Tech Consultant</li>
            </ul>
        </li>
        
        <li>
            University Technology Office at ASU (2020-Present)
            <ul>
                <li> Role: Classroom IT Supervisor</li>
            </ul>
        </li>
    </ul>
    <h3>Education</h3>
    <ul>
            Arkansas State University
            <ul>
                <li> Microbiology (2014-2018)</li>
            </ul>
        
    </ul>
    <h3>Volunteer Work </h3>
    <ul>
        <li> Phoenix Allies for Community Health (2014-present) </li>

    </ul>
</body>
</html>